PHP session কি?

    -> PHP session হল একটি উপায় যার মাধ্যমে ওয়েব সার্ভার সাইটের বিভিন্ন পৃষ্ঠাগুলি store করতে পারে। 
    -> একটি session সাধারণত cookies-এর মতোই কাজ করে, তবে এটি উপভোগকারীর ডিভাইসে store করা হয় না। -> session মূলত সার্ভারে store হয় এবং session আইডি cookie-তে সংরক্ষিত থাকে যা সার্ভারের কাছে send করা হয়। 
    -> এই session আইডি সার্ভারের প্রতিটি page এ access করা হয়। 
    -> session ব্যবহার করে ওয়েব ডেভেলপার উপভোগকারীর data store করতে পারে এবং page-এর মধ্যে data share করতে পারে।


------------------------------------------------------------------
php তে session হল একটা storage system.

 - session এ কিভাবে data store করা যায়
 - session এর data এর উপর বেস করে কিভাবে ডিসিশন নেয়া যায়
 - session এর data গুলোকে কিভাবে modify করা যায়
 - session এর data গুলোকে কিভাবে delete করা যায়
 - একটা session কে কিভাবে destroy করা যায়